; ../LE1/lib/HAL/hal_flash.SRC generated from: ../LE1/lib/HAL/hal_flash.c
; COMPILER INVOKED BY:
;        C:\KEIL\C51\BIN\C51.exe ../LE1/lib/HAL/hal_flash.c INCDIR(../LE1/include) BROWSE DEBUG CD SB OMF2 WL(0) PREPRINT SRC

$NOMOD51

NAME	___LE1_LIB_HAL_HAL_FLASH

TB80	BIT	098H.3
SPISSTAT	DATA	0BEH
T2I0	BIT	0C8H.0
CCH1	DATA	0C3H
P0	DATA	080H
T2I1	BIT	0C8H.1
CCPDATO	DATA	0DFH
CCH2	DATA	0C5H
P1	DATA	090H
CCH3	DATA	0C7H
P2	DATA	0A0H
SM20	BIT	098H.5
P3	DATA	0B0H
AC	BIT	0D0H.6
CCL1	DATA	0C2H
CCL2	DATA	0C4H
BD	BIT	0D8H.7
RFSPI	BIT	0B8H.0
EA	BIT	0A8H.7
T2	DATA	0CCH
CCL3	DATA	0C6H
SPISRDSZ	DATA	0B7H
T2R0	BIT	0C8H.3
T2R1	BIT	0C8H.4
IEN0	DATA	0A8H
IEN1	DATA	0B8H
WUCON	DATA	0A5H
DPH1	DATA	085H
COMPCON	DATA	0DBH
CLKCTRL	DATA	0A3H
DPL1	DATA	084H
I2FR	BIT	0C8H.5
WUPIN	BIT	0B8H.3
I3FR	BIT	0C8H.6
SPIMDAT	DATA	0FFH
EXF2	BIT	0C0H.7
REN0	BIT	098H.4
T2CM	BIT	0C8H.2
RF	BIT	0B8H.1
WUIRQ	BIT	0B8H.5
SPIRDAT	DATA	0E7H
CCEN	DATA	0C1H
W2CON0	DATA	0E2H
SPISDAT	DATA	0BFH
CY	BIT	0D0H.7
W2CON1	DATA	0E1H
FDCR	DATA	0FBH
RFCE	BIT	0E8H.0
CRCH	DATA	0CBH
SP	DATA	081H
OV	BIT	0D0H.2
CRCL	DATA	0CAH
CLKLFCTRL	DATA	0ADH
RSTREAS	DATA	0B1H
T2PS	BIT	0C8H.7
FPCR	DATA	0F9H
MISC	BIT	0B8H.4
PWMDC0	DATA	0A1H
RTC2CMP0	DATA	0B4H
PWMDC1	DATA	0A2H
RTC2CMP1	DATA	0B5H
P00	BIT	080H.0
S0RELH	DATA	0BAH
P10	BIT	090H.0
P01	BIT	080H.1
PCON	DATA	087H
P20	BIT	0A0H.0
P11	BIT	090H.1
P02	BIT	080H.2
P30	BIT	0B0H.0
P21	BIT	0A0H.1
P12	BIT	090H.2
P03	BIT	080H.3
SPIF	BIT	0C0H.2
RDIS	BIT	0F8H.2
P31	BIT	0B0H.1
P22	BIT	0A0H.2
P13	BIT	090H.3
P04	BIT	080H.4
S0RELL	DATA	0AAH
P32	BIT	0B0H.2
P23	BIT	0A0H.3
P14	BIT	090H.4
P05	BIT	080H.5
W2SADR	DATA	0D9H
TMOD	DATA	089H
TCON	DATA	088H
P33	BIT	0B0H.3
P24	BIT	0A0H.4
P15	BIT	090H.5
P06	BIT	080H.6
P34	BIT	0B0H.4
P25	BIT	0A0H.5
P16	BIT	090H.6
P07	BIT	080H.7
CC1	DATA	0C2H
P35	BIT	0B0H.5
P26	BIT	0A0H.6
P17	BIT	090H.7
CC2	DATA	0C4H
P36	BIT	0B0H.6
P27	BIT	0A0H.7
CC3	DATA	0C6H
P37	BIT	0B0H.7
RFCKEN	BIT	0E8H.2
WPEN	BIT	0F8H.0
CCPDATIA	DATA	0DDH
CCPDATIB	DATA	0DEH
IE0	BIT	088H.1
RDYN	BIT	0F8H.4
IE1	BIT	088H.3
WUOPC0	DATA	0CFH
B	DATA	0F0H
MD0	DATA	0E9H
WUOPC1	DATA	0CEH
MEMCON	DATA	0A7H
MD1	DATA	0EAH
RNGDAT	DATA	0D7H
MD2	DATA	0EBH
MD3	DATA	0ECH
MD4	DATA	0EDH
WDSV	DATA	0AFH
MD5	DATA	0EEH
ACC	DATA	0E0H
POFCON	DATA	0DCH
ES0	BIT	0A8H.4
ET0	BIT	0A8H.1
IP0	DATA	0A9H
ET1	BIT	0A8H.3
TF0	BIT	088H.5
IP1	DATA	0B9H
ET2	BIT	0A8H.5
RI0	BIT	098H.0
TF1	BIT	088H.7
RFSPIF	BIT	0C0H.0
TF2	BIT	0C0H.6
SPIMCON0	DATA	0FCH
RNGCTL	DATA	0D6H
TH0	DATA	08CH
EX0	BIT	0A8H.0
TI0	BIT	098H.1
IT0	BIT	088H.0
SPIMCON1	DATA	0FDH
TH1	DATA	08DH
EX1	BIT	0A8H.2
IT1	BIT	088H.2
TH2	DATA	0CDH
OPMCON	DATA	0AEH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
SPIRCON0	DATA	0E4H
TL1	DATA	08BH
SPIRCON1	DATA	0E5H
TL2	DATA	0CCH
SPISCON0	DATA	0BCH
SPISCON1	DATA	0BDH
RS0	BIT	0D0H.3
TR0	BIT	088H.4
RS1	BIT	0D0H.4
PWMCON	DATA	0B2H
TR1	BIT	088H.6
CRC	DATA	0CAH
INTEXP	DATA	0A6H
WUPINF	BIT	0C0H.3
FCR	DATA	0FAH
ADCCON1	DATA	0D3H
ADCCON2	DATA	0D2H
DPH	DATA	083H
ADCCON3	DATA	0D1H
RFF	BIT	0C0H.1
P0DIR	DATA	093H
DPL	DATA	082H
P0CON	DATA	09EH
S0BUF	DATA	099H
P1DIR	DATA	094H
P1CON	DATA	09FH
P2DIR	DATA	095H
EXEN2	BIT	0B8H.7
W2DAT	DATA	0DAH
P2CON	DATA	097H
P3DIR	DATA	096H
PWRDWN	DATA	0A4H
S0CON	DATA	098H
P3CON	DATA	08FH
RTC2CPT00	DATA	0B6H
ADCON	DATA	0D8H
RTC2CPT10	DATA	0ACH
RTC2CPT01	DATA	0ABH
T2CON	DATA	0C8H
DPS	DATA	092H
WEN	BIT	0F8H.5
FSR	DATA	0F8H
ADCDATH	DATA	0D4H
MPAGE	DATA	0C9H
SPI	BIT	0B8H.2
RDEND	BIT	0F8H.1
ADCDATL	DATA	0D5H
INFEN	BIT	0F8H.3
MCDIS	BIT	0F8H.7
WUF	BIT	0C0H.5
MISCF	BIT	0C0H.4
ARCON	DATA	0EFH
F0	BIT	0D0H.5
STP	BIT	0F8H.6
SPIMSTAT	DATA	0FEH
RFCON	DATA	0E8H
PSW	DATA	0D0H
RB80	BIT	098H.2
IRCON	DATA	0C0H
RFCSN	BIT	0E8H.1
SPIRSTAT	DATA	0E6H
RTC2CON	DATA	0B3H
?PR?_hal_flash_page_erase?___LE1_LIB_HAL_HAL_FLASH SEGMENT CODE 
?PR?_hal_flash_byte_write?___LE1_LIB_HAL_HAL_FLASH SEGMENT CODE 
?PR?_hal_flash_bytes_write?___LE1_LIB_HAL_HAL_FLASH SEGMENT CODE 
?DT?_hal_flash_bytes_write?___LE1_LIB_HAL_HAL_FLASH SEGMENT DATA OVERLAYABLE
?PR?_hal_flash_byte_read?___LE1_LIB_HAL_HAL_FLASH SEGMENT CODE 
?PR?_hal_flash_bytes_read?___LE1_LIB_HAL_HAL_FLASH SEGMENT CODE 
?DT?_hal_flash_bytes_read?___LE1_LIB_HAL_HAL_FLASH SEGMENT DATA OVERLAYABLE
	EXTRN	CODE (?C?CLDPTR)
	EXTRN	CODE (?C?CSTPTR)
	PUBLIC	?_hal_flash_bytes_read?BYTE
	PUBLIC	_hal_flash_bytes_read
	PUBLIC	_hal_flash_byte_read
	PUBLIC	?_hal_flash_bytes_write?BYTE
	PUBLIC	_hal_flash_bytes_write
	PUBLIC	_hal_flash_byte_write
	PUBLIC	_hal_flash_page_erase

	RSEG  ?DT?_hal_flash_bytes_read?___LE1_LIB_HAL_HAL_FLASH
?_hal_flash_bytes_read?BYTE:
          a?451:   DS   2
          p?452:   DS   3
	ORG  5
          n?453:   DS   2

	RSEG  ?DT?_hal_flash_bytes_write?___LE1_LIB_HAL_HAL_FLASH
?_hal_flash_bytes_write?BYTE:
          a?244:   DS   2
	ORG  2
          p?245:   DS   3
	ORG  5
          n?246:   DS   2
; /* Copyright (c) 2008 Nordic Semiconductor. All Rights Reserved.
;  *
;  * The information contained herein is property of Nordic Semiconductor ASA.
;  * Terms and conditions of usage are described in detail in NORDIC
;  * SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT. 
;  *
;  * Licensees are granted free, non-transferable use of the information. NO
;  * WARRENTY of ANY KIND is provided. This heading must NOT be removed from
;  * the file.
;  *
;  * $LastChangedRevision:$
;  */ 
; 
; /** @file
;  *@brief Implementation of hal_flash
;  */
; 
; #include <Nordic/reg24le1.h>
; #include <HAL/hal_flash.h>
; 
; void hal_flash_page_erase(unsigned char pn)

	RSEG  ?PR?_hal_flash_page_erase?___LE1_LIB_HAL_HAL_FLASH
_hal_flash_page_erase:
	USING	0
			; SOURCE LINE # 21
;---- Variable 'pn?040' assigned to Register 'R7' ----
; { 
			; SOURCE LINE # 22
;   // Save interrupt enable state and disable interrupts:
;   F0 = EA;
			; SOURCE LINE # 24
	MOV  	C,EA
	MOV  	F0,C
;   EA = 0;
			; SOURCE LINE # 25
	CLR  	EA
;   
;   // Enable flash write operation:
;   WEN = 1; 
			; SOURCE LINE # 28
	SETB 	WEN
;   
;   // Write the page address to FCR to start the page erase operation. This
;   // operation is "self timed" when executing from the flash; the CPU will
;   // halt until the operation is finished:
;   FCR = pn;
			; SOURCE LINE # 33
	MOV  	FCR,R7
?C0001:
; 
;   // When running from XDATA RAM we need to wait for the operation to finish:
;   while(RDYN == 1)
			; SOURCE LINE # 36
	JB   	RDYN,?C0001
?C0002:
;     ;
;  
;   WEN = 0;
			; SOURCE LINE # 39
	CLR  	WEN
;   
;   EA = F0; // Restore interrupt enable state  
			; SOURCE LINE # 41
	MOV  	C,F0
	MOV  	EA,C
; }
			; SOURCE LINE # 42
	RET  	
; END OF _hal_flash_page_erase

; 
; void hal_flash_byte_write(unsigned int a, unsigned char b)

	RSEG  ?PR?_hal_flash_byte_write?___LE1_LIB_HAL_HAL_FLASH
_hal_flash_byte_write:
	USING	0
			; SOURCE LINE # 44
;---- Variable 'b?142' assigned to Register 'R5' ----
;---- Variable 'a?141' assigned to Register 'R6/R7' ----
; {
			; SOURCE LINE # 45
;   unsigned char xdata *data pb;
;     
;   // Save interrupt enable state and disable interrupts:
;   F0 = EA;
			; SOURCE LINE # 49
	MOV  	C,EA
	MOV  	F0,C
;   EA = 0;
			; SOURCE LINE # 50
	CLR  	EA
;   
;   // Enable flash write operation:
;   WEN = 1;
			; SOURCE LINE # 53
	SETB 	WEN
;   
;   // Enable program memory write mode:
;   PCON |= 0x10;
			; SOURCE LINE # 56
	ORL  	PCON,#010H
;   
;   // Write the byte directly to the flash. This operation is "self timed" when
;   // executing from the flash; the CPU will halt until the operation is
;   // finished:
;   pb = (unsigned char xdata *)a;
			; SOURCE LINE # 61
;---- Variable 'pb?143' assigned to Register 'DPTR' ----
	MOV  	DPL,R7
	MOV  	DPH,R6
;   *pb = b;
			; SOURCE LINE # 62
	MOV  	A,R5
	MOVX 	@DPTR,A
?C0004:
; 
;   // When running from XDATA RAM we need to wait for the operation to finish:
;   while(RDYN == 1)
			; SOURCE LINE # 65
	JB   	RDYN,?C0004
?C0005:
;     ;
;   // Disable program memory write mode:
;   PCON &= ~0x10;
			; SOURCE LINE # 68
	ANL  	PCON,#0EFH
;   
;   WEN = 0;
			; SOURCE LINE # 70
	CLR  	WEN
;     
;   EA = F0; // Restore interrupt enable state
			; SOURCE LINE # 72
	MOV  	C,F0
	MOV  	EA,C
; }
			; SOURCE LINE # 73
	RET  	
; END OF _hal_flash_byte_write

; 
; void hal_flash_bytes_write(unsigned int a, unsigned char *p , unsigned int n)

	RSEG  ?PR?_hal_flash_bytes_write?___LE1_LIB_HAL_HAL_FLASH
_hal_flash_bytes_write:
	USING	0
			; SOURCE LINE # 75
;---- Variable 'pb?247' assigned to Register 'R4/R5' ----
	MOV  	p?245,R3
	MOV  	p?245+01H,R2
	MOV  	p?245+02H,R1
;---- Variable 'a?244' assigned to Register 'R6/R7' ----
; {
			; SOURCE LINE # 76
;   unsigned char xdata *data pb;
;   unsigned char x;
; 
;   // Save interrupt enable state and disable interrupts:
;   F0 = EA;
			; SOURCE LINE # 81
	MOV  	C,EA
	MOV  	F0,C
;   EA = 0;
			; SOURCE LINE # 82
	CLR  	EA
; 
;   // Enable flash write operation:
;   WEN = 1;
			; SOURCE LINE # 85
	SETB 	WEN
; 
;   // Write the bytes directly to the flash. This operation is
;   // "self timed"; the CPU will halt until the operation is
;   // finished:
;   pb = (unsigned char xdata *)a;
			; SOURCE LINE # 90
	MOV  	R4,AR6
	MOV  	R5,AR7
?C0007:
;   while(n--)
			; SOURCE LINE # 91
	MOV  	A,n?246+01H
	DEC  	n?246+01H
	MOV  	R6,n?246
	JNZ  	?C0016
	DEC  	n?246
?C0016:
	ORL  	A,R6
	JZ   	?C0008
;   {
			; SOURCE LINE # 92
; 	x = *p;
			; SOURCE LINE # 93
	MOV  	R3,p?245
	MOV  	R2,p?245+01H
	MOV  	R1,p?245+02H
	LCALL	?C?CLDPTR
;---- Variable 'x?248' assigned to Register 'R7' ----
; 	  	
; 	PCON |= 0x10;
			; SOURCE LINE # 95
	ORL  	PCON,#010H
; 	*pb = x;	
			; SOURCE LINE # 96
	MOV  	DPL,R5
	MOV  	DPH,R4
	MOVX 	@DPTR,A
; 	PCON &= ~0x10;
			; SOURCE LINE # 97
	ANL  	PCON,#0EFH
;    
;     pb++;
			; SOURCE LINE # 99
	INC  	R5
	CJNE 	R5,#00H,?C0017
	INC  	R4
?C0017:
;     p++;
			; SOURCE LINE # 100
	MOV  	A,#01H
	ADD  	A,p?245+02H
	MOV  	p?245+02H,A
	CLR  	A
	ADDC 	A,p?245+01H
	MOV  	p?245+01H,A
?C0009:
; 
;     //																				 
;     // When running from XDATA RAM we need to wait for the operation to
;     // finish:
;     while(RDYN == 1)
			; SOURCE LINE # 105
	JNB  	RDYN,?C0007
	SJMP 	?C0009
;       ;
;   }
			; SOURCE LINE # 107
?C0008:
;   // Disable program memory write mode:
;   PCON &= ~0x10;
			; SOURCE LINE # 109
	ANL  	PCON,#0EFH
;   
;   WEN = 0;
			; SOURCE LINE # 111
	CLR  	WEN
; 
;   EA = F0; // Restore interrupt enable state
			; SOURCE LINE # 113
	MOV  	C,F0
	MOV  	EA,C
; }
			; SOURCE LINE # 114
	RET  	
; END OF _hal_flash_bytes_write

; 
; unsigned char hal_flash_byte_read(unsigned int a)

	RSEG  ?PR?_hal_flash_byte_read?___LE1_LIB_HAL_HAL_FLASH
_hal_flash_byte_read:
	USING	0
			; SOURCE LINE # 116
;---- Variable 'a?349' assigned to Register 'R6/R7' ----
; {
			; SOURCE LINE # 117
;   unsigned char code *pb = (unsigned char code *)a;
			; SOURCE LINE # 118
;---- Variable 'pb?350' assigned to Register 'DPTR' ----
	MOV  	DPL,R7
	MOV  	DPH,R6
;   return *pb;
			; SOURCE LINE # 119
	CLR  	A
	MOVC 	A,@A+DPTR
	MOV  	R7,A
; }
			; SOURCE LINE # 120
?C0012:
	RET  	
; END OF _hal_flash_byte_read

; 
; void hal_flash_bytes_read(unsigned int a, unsigned char *p, unsigned int n)

	RSEG  ?PR?_hal_flash_bytes_read?___LE1_LIB_HAL_HAL_FLASH
_hal_flash_bytes_read:
	USING	0
			; SOURCE LINE # 122
;---- Variable 'p?452' assigned to Register 'R1/R2/R3' ----
;---- Variable 'a?451' assigned to Register 'R6/R7' ----
; {  
			; SOURCE LINE # 123
;   unsigned char code *pb = (unsigned char code *)a;
			; SOURCE LINE # 124
;---- Variable 'pb?454' assigned to Register 'R6/R7' ----
?C0013:
;   while(n--)
			; SOURCE LINE # 125
	MOV  	A,n?453+01H
	DEC  	n?453+01H
	MOV  	R4,n?453
	JNZ  	?C0018
	DEC  	n?453
?C0018:
	ORL  	A,R4
	JZ   	?C0015
;   {
			; SOURCE LINE # 126
;     *p = *pb;
			; SOURCE LINE # 127
	MOV  	DPL,R7
	MOV  	DPH,R6
	CLR  	A
	MOVC 	A,@A+DPTR
	LCALL	?C?CSTPTR
;     pb++;
			; SOURCE LINE # 128
	INC  	R7
	CJNE 	R7,#00H,?C0019
	INC  	R6
?C0019:
;     p++;
			; SOURCE LINE # 129
	MOV  	A,#01H
	ADD  	A,R1
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
;   }
			; SOURCE LINE # 130
	SJMP 	?C0013
; }
			; SOURCE LINE # 131
?C0015:
	RET  	
; END OF _hal_flash_bytes_read

	END
