; ../LE1/lib/EPL/epl_adc.SRC generated from: ../LE1/lib/EPL/epl_adc.c
; COMPILER INVOKED BY:
;        C:\KEIL\C51\BIN\C51.exe ../LE1/lib/EPL/epl_adc.c INCDIR(../LE1/include) BROWSE DEBUG CD SB OMF2 WL(0) PREPRINT SRC

$NOMOD51

NAME	___LE1_LIB_EPL_EPL_ADC

TB80	BIT	098H.3
SPISSTAT	DATA	0BEH
T2I0	BIT	0C8H.0
CCH1	DATA	0C3H
P0	DATA	080H
T2I1	BIT	0C8H.1
CCPDATO	DATA	0DFH
CCH2	DATA	0C5H
P1	DATA	090H
CCH3	DATA	0C7H
P2	DATA	0A0H
SM20	BIT	098H.5
P3	DATA	0B0H
AC	BIT	0D0H.6
CCL1	DATA	0C2H
CCL2	DATA	0C4H
BD	BIT	0D8H.7
RFSPI	BIT	0B8H.0
EA	BIT	0A8H.7
T2	DATA	0CCH
CCL3	DATA	0C6H
SPISRDSZ	DATA	0B7H
T2R0	BIT	0C8H.3
T2R1	BIT	0C8H.4
IEN0	DATA	0A8H
IEN1	DATA	0B8H
WUCON	DATA	0A5H
DPH1	DATA	085H
COMPCON	DATA	0DBH
CLKCTRL	DATA	0A3H
DPL1	DATA	084H
I2FR	BIT	0C8H.5
WUPIN	BIT	0B8H.3
I3FR	BIT	0C8H.6
SPIMDAT	DATA	0FFH
EXF2	BIT	0C0H.7
REN0	BIT	098H.4
T2CM	BIT	0C8H.2
RF	BIT	0B8H.1
WUIRQ	BIT	0B8H.5
SPIRDAT	DATA	0E7H
CCEN	DATA	0C1H
W2CON0	DATA	0E2H
SPISDAT	DATA	0BFH
CY	BIT	0D0H.7
W2CON1	DATA	0E1H
FDCR	DATA	0FBH
RFCE	BIT	0E8H.0
CRCH	DATA	0CBH
SP	DATA	081H
OV	BIT	0D0H.2
CRCL	DATA	0CAH
CLKLFCTRL	DATA	0ADH
RSTREAS	DATA	0B1H
T2PS	BIT	0C8H.7
FPCR	DATA	0F9H
MISC	BIT	0B8H.4
PWMDC0	DATA	0A1H
RTC2CMP0	DATA	0B4H
PWMDC1	DATA	0A2H
RTC2CMP1	DATA	0B5H
P00	BIT	080H.0
S0RELH	DATA	0BAH
P10	BIT	090H.0
P01	BIT	080H.1
PCON	DATA	087H
P20	BIT	0A0H.0
P11	BIT	090H.1
P02	BIT	080H.2
P30	BIT	0B0H.0
P21	BIT	0A0H.1
P12	BIT	090H.2
P03	BIT	080H.3
SPIF	BIT	0C0H.2
RDIS	BIT	0F8H.2
P31	BIT	0B0H.1
P22	BIT	0A0H.2
P13	BIT	090H.3
P04	BIT	080H.4
S0RELL	DATA	0AAH
P32	BIT	0B0H.2
P23	BIT	0A0H.3
P14	BIT	090H.4
P05	BIT	080H.5
W2SADR	DATA	0D9H
TMOD	DATA	089H
TCON	DATA	088H
P33	BIT	0B0H.3
P24	BIT	0A0H.4
P15	BIT	090H.5
P06	BIT	080H.6
P34	BIT	0B0H.4
P25	BIT	0A0H.5
P16	BIT	090H.6
P07	BIT	080H.7
CC1	DATA	0C2H
P35	BIT	0B0H.5
P26	BIT	0A0H.6
P17	BIT	090H.7
CC2	DATA	0C4H
P36	BIT	0B0H.6
P27	BIT	0A0H.7
CC3	DATA	0C6H
P37	BIT	0B0H.7
RFCKEN	BIT	0E8H.2
WPEN	BIT	0F8H.0
CCPDATIA	DATA	0DDH
CCPDATIB	DATA	0DEH
IE0	BIT	088H.1
RDYN	BIT	0F8H.4
IE1	BIT	088H.3
WUOPC0	DATA	0CFH
B	DATA	0F0H
MD0	DATA	0E9H
WUOPC1	DATA	0CEH
MEMCON	DATA	0A7H
MD1	DATA	0EAH
RNGDAT	DATA	0D7H
MD2	DATA	0EBH
MD3	DATA	0ECH
MD4	DATA	0EDH
WDSV	DATA	0AFH
MD5	DATA	0EEH
ACC	DATA	0E0H
POFCON	DATA	0DCH
ES0	BIT	0A8H.4
ET0	BIT	0A8H.1
IP0	DATA	0A9H
ET1	BIT	0A8H.3
TF0	BIT	088H.5
IP1	DATA	0B9H
ET2	BIT	0A8H.5
RI0	BIT	098H.0
TF1	BIT	088H.7
RFSPIF	BIT	0C0H.0
TF2	BIT	0C0H.6
SPIMCON0	DATA	0FCH
RNGCTL	DATA	0D6H
TH0	DATA	08CH
EX0	BIT	0A8H.0
TI0	BIT	098H.1
IT0	BIT	088H.0
SPIMCON1	DATA	0FDH
TH1	DATA	08DH
EX1	BIT	0A8H.2
IT1	BIT	088H.2
TH2	DATA	0CDH
OPMCON	DATA	0AEH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
SPIRCON0	DATA	0E4H
TL1	DATA	08BH
SPIRCON1	DATA	0E5H
TL2	DATA	0CCH
SPISCON0	DATA	0BCH
SPISCON1	DATA	0BDH
RS0	BIT	0D0H.3
TR0	BIT	088H.4
RS1	BIT	0D0H.4
PWMCON	DATA	0B2H
TR1	BIT	088H.6
CRC	DATA	0CAH
INTEXP	DATA	0A6H
WUPINF	BIT	0C0H.3
FCR	DATA	0FAH
ADCCON1	DATA	0D3H
ADCCON2	DATA	0D2H
DPH	DATA	083H
ADCCON3	DATA	0D1H
RFF	BIT	0C0H.1
P0DIR	DATA	093H
DPL	DATA	082H
P0CON	DATA	09EH
S0BUF	DATA	099H
P1DIR	DATA	094H
P1CON	DATA	09FH
P2DIR	DATA	095H
EXEN2	BIT	0B8H.7
W2DAT	DATA	0DAH
P2CON	DATA	097H
P3DIR	DATA	096H
PWRDWN	DATA	0A4H
S0CON	DATA	098H
P3CON	DATA	08FH
RTC2CPT00	DATA	0B6H
ADCON	DATA	0D8H
RTC2CPT10	DATA	0ACH
RTC2CPT01	DATA	0ABH
T2CON	DATA	0C8H
DPS	DATA	092H
WEN	BIT	0F8H.5
FSR	DATA	0F8H
ADCDATH	DATA	0D4H
MPAGE	DATA	0C9H
SPI	BIT	0B8H.2
RDEND	BIT	0F8H.1
ADCDATL	DATA	0D5H
INFEN	BIT	0F8H.3
MCDIS	BIT	0F8H.7
WUF	BIT	0C0H.5
MISCF	BIT	0C0H.4
ARCON	DATA	0EFH
F0	BIT	0D0H.5
STP	BIT	0F8H.6
SPIMSTAT	DATA	0FEH
RFCON	DATA	0E8H
PSW	DATA	0D0H
RB80	BIT	098H.2
IRCON	DATA	0C0H
RFCSN	BIT	0E8H.1
SPIRSTAT	DATA	0E6H
RTC2CON	DATA	0B3H
?PR?_epl_adc_init?___LE1_LIB_EPL_EPL_ADC SEGMENT CODE 
?DT?_epl_adc_init?___LE1_LIB_EPL_EPL_ADC SEGMENT DATA OVERLAYABLE
?PR?_epl_adc_read?___LE1_LIB_EPL_EPL_ADC SEGMENT CODE 
?DT?_epl_adc_read?___LE1_LIB_EPL_EPL_ADC SEGMENT DATA OVERLAYABLE
	EXTRN	CODE (hal_adc_read_LSB)
	EXTRN	CODE (hal_adc_read_MSB)
	EXTRN	CODE (_hal_adc_set_reference)
	EXTRN	CODE (_hal_adc_set_input_mode)
	EXTRN	CODE (_hal_adc_set_data_just)
	EXTRN	CODE (_hal_adc_set_conversion_mode)
	EXTRN	CODE (_hal_adc_set_resolution)
	EXTRN	CODE (_hal_adc_set_input_channel)
	EXTRN	CODE (hal_adc_start)
	EXTRN	CODE (hal_adc_busy)
	PUBLIC	_epl_adc_read
	PUBLIC	_epl_adc_init

	RSEG  ?DT?_epl_adc_read?___LE1_LIB_EPL_EPL_ADC
?_epl_adc_read?BYTE:
        ret?143:   DS   2

	RSEG  ?DT?_epl_adc_init?___LE1_LIB_EPL_EPL_ADC
?_epl_adc_init?BYTE:
      resol?041:   DS   1
; /** @file
;  * Implementation of the A/D converter EPL module
;  * @author: Brian Yang <asdyaya@gmail.com>
;  */
; 
; #include <Nordic/reg24le1.h>
; #include <EPL/epl_adc.h>
; 
; void epl_adc_init(char ref, char resol)

	RSEG  ?PR?_epl_adc_init?___LE1_LIB_EPL_EPL_ADC
_epl_adc_init:
	USING	0
			; SOURCE LINE # 9
	MOV  	resol?041,R5
;---- Variable 'ref?040' assigned to Register 'R7' ----
; {
			; SOURCE LINE # 10
; 	hal_adc_set_reference(ref);
			; SOURCE LINE # 11
	LCALL	_hal_adc_set_reference
; 	hal_adc_set_input_mode(HAL_ADC_SINGLE);                             
			; SOURCE LINE # 12
	CLR  	A
	MOV  	R7,A
	LCALL	_hal_adc_set_input_mode
; 	hal_adc_set_conversion_mode(HAL_ADC_SINGLE_STEP);
			; SOURCE LINE # 13
	CLR  	A
	MOV  	R7,A
	LCALL	_hal_adc_set_conversion_mode
; 	hal_adc_set_resolution(resol);                          
			; SOURCE LINE # 14
	MOV  	R7,resol?041
	LCALL	_hal_adc_set_resolution
; 	hal_adc_set_data_just(HAL_ADC_JUST_RIGHT); 
			; SOURCE LINE # 15
	MOV  	R7,#01H
	LJMP 	_hal_adc_set_data_just
; END OF _epl_adc_init

; }
; 
; int epl_adc_read(char in_pin)

	RSEG  ?PR?_epl_adc_read?___LE1_LIB_EPL_EPL_ADC
_epl_adc_read:
	USING	0
			; SOURCE LINE # 18
;---- Variable 'in_pin?142' assigned to Register 'R7' ----
; {
			; SOURCE LINE # 19
; 	int ret = 0;
			; SOURCE LINE # 20
	CLR  	A
	MOV  	ret?143,A
	MOV  	ret?143+01H,A
; 	
; 	hal_adc_set_input_channel(in_pin);	/* set input pin */
			; SOURCE LINE # 22
	LCALL	_hal_adc_set_input_channel
; 	hal_adc_start();					/* Start ADconversion */                                                    
			; SOURCE LINE # 23
	LCALL	hal_adc_start
?C0002:
; 	while(hal_adc_busy());				/* Wait for data ready */
			; SOURCE LINE # 24
	LCALL	hal_adc_busy
	MOV  	A,R7
	JNZ  	?C0002
?C0003:
; 
; 	ret = hal_adc_read_LSB();			/* read ADCDATAH/L register */
			; SOURCE LINE # 26
	LCALL	hal_adc_read_LSB
	MOV  	ret?143,#00H
	MOV  	ret?143+01H,R7
; 	ret += ((unsigned int)hal_adc_read_MSB()) << 8;
			; SOURCE LINE # 27
	LCALL	hal_adc_read_MSB
	MOV  	A,R7
	MOV  	R6,A
	CLR  	A
	ADD  	A,ret?143+01H
	MOV  	ret?143+01H,A
	MOV  	A,R6
	ADDC 	A,ret?143
	MOV  	ret?143,A
; 	
; 	return ret;
			; SOURCE LINE # 29
	MOV  	R6,A
	MOV  	R7,ret?143+01H
; }
			; SOURCE LINE # 30
?C0004:
	RET  	
; END OF _epl_adc_read

	END
