; ../LE1/lib/EPL/epl_uart.SRC generated from: ../LE1/lib/EPL/epl_uart.c
; COMPILER INVOKED BY:
;        C:\KEIL\C51\BIN\C51.exe ../LE1/lib/EPL/epl_uart.c INCDIR(../LE1/include) BROWSE DEBUG CD SB OMF2 WL(0) PREPRINT SRC

$NOMOD51

NAME	___LE1_LIB_EPL_EPL_UART

TB80	BIT	098H.3
SPISSTAT	DATA	0BEH
T2I0	BIT	0C8H.0
CCH1	DATA	0C3H
P0	DATA	080H
T2I1	BIT	0C8H.1
CCPDATO	DATA	0DFH
CCH2	DATA	0C5H
P1	DATA	090H
CCH3	DATA	0C7H
P2	DATA	0A0H
SM20	BIT	098H.5
P3	DATA	0B0H
AC	BIT	0D0H.6
CCL1	DATA	0C2H
CCL2	DATA	0C4H
BD	BIT	0D8H.7
RFSPI	BIT	0B8H.0
EA	BIT	0A8H.7
T2	DATA	0CCH
CCL3	DATA	0C6H
SPISRDSZ	DATA	0B7H
T2R0	BIT	0C8H.3
T2R1	BIT	0C8H.4
IEN0	DATA	0A8H
IEN1	DATA	0B8H
WUCON	DATA	0A5H
DPH1	DATA	085H
COMPCON	DATA	0DBH
CLKCTRL	DATA	0A3H
DPL1	DATA	084H
I2FR	BIT	0C8H.5
WUPIN	BIT	0B8H.3
I3FR	BIT	0C8H.6
SPIMDAT	DATA	0FFH
EXF2	BIT	0C0H.7
REN0	BIT	098H.4
T2CM	BIT	0C8H.2
RF	BIT	0B8H.1
WUIRQ	BIT	0B8H.5
SPIRDAT	DATA	0E7H
CCEN	DATA	0C1H
W2CON0	DATA	0E2H
SPISDAT	DATA	0BFH
CY	BIT	0D0H.7
W2CON1	DATA	0E1H
FDCR	DATA	0FBH
RFCE	BIT	0E8H.0
CRCH	DATA	0CBH
SP	DATA	081H
OV	BIT	0D0H.2
CRCL	DATA	0CAH
CLKLFCTRL	DATA	0ADH
RSTREAS	DATA	0B1H
T2PS	BIT	0C8H.7
FPCR	DATA	0F9H
MISC	BIT	0B8H.4
PWMDC0	DATA	0A1H
RTC2CMP0	DATA	0B4H
PWMDC1	DATA	0A2H
RTC2CMP1	DATA	0B5H
P00	BIT	080H.0
S0RELH	DATA	0BAH
P10	BIT	090H.0
P01	BIT	080H.1
PCON	DATA	087H
P20	BIT	0A0H.0
P11	BIT	090H.1
P02	BIT	080H.2
P30	BIT	0B0H.0
P21	BIT	0A0H.1
P12	BIT	090H.2
P03	BIT	080H.3
SPIF	BIT	0C0H.2
RDIS	BIT	0F8H.2
P31	BIT	0B0H.1
P22	BIT	0A0H.2
P13	BIT	090H.3
P04	BIT	080H.4
S0RELL	DATA	0AAH
P32	BIT	0B0H.2
P23	BIT	0A0H.3
P14	BIT	090H.4
P05	BIT	080H.5
W2SADR	DATA	0D9H
TMOD	DATA	089H
TCON	DATA	088H
P33	BIT	0B0H.3
P24	BIT	0A0H.4
P15	BIT	090H.5
P06	BIT	080H.6
P34	BIT	0B0H.4
P25	BIT	0A0H.5
P16	BIT	090H.6
P07	BIT	080H.7
CC1	DATA	0C2H
P35	BIT	0B0H.5
P26	BIT	0A0H.6
P17	BIT	090H.7
CC2	DATA	0C4H
P36	BIT	0B0H.6
P27	BIT	0A0H.7
CC3	DATA	0C6H
P37	BIT	0B0H.7
RFCKEN	BIT	0E8H.2
WPEN	BIT	0F8H.0
CCPDATIA	DATA	0DDH
CCPDATIB	DATA	0DEH
IE0	BIT	088H.1
RDYN	BIT	0F8H.4
IE1	BIT	088H.3
WUOPC0	DATA	0CFH
B	DATA	0F0H
MD0	DATA	0E9H
WUOPC1	DATA	0CEH
MEMCON	DATA	0A7H
MD1	DATA	0EAH
RNGDAT	DATA	0D7H
MD2	DATA	0EBH
MD3	DATA	0ECH
MD4	DATA	0EDH
WDSV	DATA	0AFH
MD5	DATA	0EEH
ACC	DATA	0E0H
POFCON	DATA	0DCH
ES0	BIT	0A8H.4
ET0	BIT	0A8H.1
IP0	DATA	0A9H
ET1	BIT	0A8H.3
TF0	BIT	088H.5
IP1	DATA	0B9H
ET2	BIT	0A8H.5
RI0	BIT	098H.0
TF1	BIT	088H.7
RFSPIF	BIT	0C0H.0
TF2	BIT	0C0H.6
SPIMCON0	DATA	0FCH
RNGCTL	DATA	0D6H
TH0	DATA	08CH
EX0	BIT	0A8H.0
TI0	BIT	098H.1
IT0	BIT	088H.0
SPIMCON1	DATA	0FDH
TH1	DATA	08DH
EX1	BIT	0A8H.2
IT1	BIT	088H.2
TH2	DATA	0CDH
OPMCON	DATA	0AEH
P	BIT	0D0H.0
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
SPIRCON0	DATA	0E4H
TL1	DATA	08BH
SPIRCON1	DATA	0E5H
TL2	DATA	0CCH
SPISCON0	DATA	0BCH
SPISCON1	DATA	0BDH
RS0	BIT	0D0H.3
TR0	BIT	088H.4
RS1	BIT	0D0H.4
PWMCON	DATA	0B2H
TR1	BIT	088H.6
CRC	DATA	0CAH
INTEXP	DATA	0A6H
WUPINF	BIT	0C0H.3
FCR	DATA	0FAH
ADCCON1	DATA	0D3H
ADCCON2	DATA	0D2H
DPH	DATA	083H
ADCCON3	DATA	0D1H
RFF	BIT	0C0H.1
P0DIR	DATA	093H
DPL	DATA	082H
P0CON	DATA	09EH
S0BUF	DATA	099H
P1DIR	DATA	094H
P1CON	DATA	09FH
P2DIR	DATA	095H
EXEN2	BIT	0B8H.7
W2DAT	DATA	0DAH
P2CON	DATA	097H
P3DIR	DATA	096H
PWRDWN	DATA	0A4H
S0CON	DATA	098H
P3CON	DATA	08FH
RTC2CPT00	DATA	0B6H
ADCON	DATA	0D8H
RTC2CPT10	DATA	0ACH
RTC2CPT01	DATA	0ABH
T2CON	DATA	0C8H
DPS	DATA	092H
WEN	BIT	0F8H.5
FSR	DATA	0F8H
ADCDATH	DATA	0D4H
MPAGE	DATA	0C9H
SPI	BIT	0B8H.2
RDEND	BIT	0F8H.1
ADCDATL	DATA	0D5H
INFEN	BIT	0F8H.3
MCDIS	BIT	0F8H.7
WUF	BIT	0C0H.5
MISCF	BIT	0C0H.4
ARCON	DATA	0EFH
F0	BIT	0D0H.5
STP	BIT	0F8H.6
SPIMSTAT	DATA	0FEH
RFCON	DATA	0E8H
PSW	DATA	0D0H
RB80	BIT	098H.2
IRCON	DATA	0C0H
RFCSN	BIT	0E8H.1
SPIRSTAT	DATA	0E6H
RTC2CON	DATA	0B3H
?PR?_epl_uart_init?___LE1_LIB_EPL_EPL_UART SEGMENT CODE 
?PR?_epl_uart_putchar?___LE1_LIB_EPL_EPL_UART SEGMENT CODE 
?PR?_epl_uart_putstr?___LE1_LIB_EPL_EPL_UART SEGMENT CODE 
?DT?_epl_uart_putstr?___LE1_LIB_EPL_EPL_UART SEGMENT DATA OVERLAYABLE
?PR?epl_uart_getchar?___LE1_LIB_EPL_EPL_UART SEGMENT CODE 
?PR?_?epl_uart_putint?___LE1_LIB_EPL_EPL_UART SEGMENT CODE 
?PR?_?epl_uart_puthex?___LE1_LIB_EPL_EPL_UART SEGMENT CODE 
?PR?epl_uart_rcv_buf_is_empty?___LE1_LIB_EPL_EPL_UART SEGMENT CODE 
?CO?___LE1_LIB_EPL_EPL_UART              SEGMENT CODE 
	EXTRN	CODE (?C?CLDPTR)
	EXTRN	DATA (?C_IBP)
	EXTRN	CODE (?C?UIDIV)
	PUBLIC	epl_uart_rcv_buf_is_empty
	PUBLIC	_?epl_uart_puthex
	PUBLIC	_?epl_uart_putint
	PUBLIC	epl_uart_getchar
	PUBLIC	_epl_uart_putstr
	PUBLIC	_epl_uart_putchar
	PUBLIC	_epl_uart_init

	RSEG  ?DT?_epl_uart_putstr?___LE1_LIB_EPL_EPL_UART
?_epl_uart_putstr?BYTE:
        str?243:   DS   3

	RSEG  ?CO?___LE1_LIB_EPL_EPL_UART
?SC_0:
	DB  '0' ,'x' ,000H


	RSEG ?PR?_?epl_uart_putint?___LE1_LIB_EPL_EPL_UART
; /** @file
;  * Implementation of the non-interrupt EPL UART module
;  * @author: Jackal Chen <wtg.design@gmail.com>
;  */
; 
; #include <Nordic/reg24le1.h>
; #include <stdint.h>
; #include <EPL/epl_uart.h>
; 
; 
; #define BAUD_57K6   1015  // = Round(1024 - (2*16e6)/(64*57600))
; #define BAUD_38K4   1011  // = Round(1024 - (2*16e6)/(64*38400))
; #define BAUD_19K2    998  // = Round(1024 - (2*16e6)/(64*19200))
; #define BAUD_9K6     972  // = Round(1024 - (2*16e6)/(64*9600))
; 
; void epl_uart_init(epl_uart_baudrate_t baud){

	RSEG  ?PR?_epl_uart_init?___LE1_LIB_EPL_EPL_UART
_epl_uart_init:
	USING	0
			; SOURCE LINE # 16
;---- Variable 'temp?041' assigned to Register 'R4/R5' ----
;---- Variable 'baud?040' assigned to Register 'R7' ----
; 	unsigned int temp;
; 
; 	ES0 = 0;                                      // Disable UART0 interrupt while initializing
			; SOURCE LINE # 19
	CLR  	ES0
; 	REN0 = 1;                                     // Enable receiver
			; SOURCE LINE # 20
	SETB 	REN0
; 	SM0 = 0;                                      // Mode 1..
			; SOURCE LINE # 21
	CLR  	SM0
; 	SM1 = 1;                                      // ..8 bit variable baud rate
			; SOURCE LINE # 22
	SETB 	SM1
; 	PCON |= 0x80;                                 // SMOD = 1
			; SOURCE LINE # 23
	ORL  	PCON,#080H
; 	ADCON |= 0x80;                                // Select internal baud rate generator
			; SOURCE LINE # 24
	ORL  	ADCON,#080H
;   	
; 	switch(baud){
			; SOURCE LINE # 26
	MOV  	A,R7
	JZ   	?C0004
	ADD  	A,#0FEH
	JZ   	?C0003
	DEC  	A
	JNZ  	?C0006
;     		case UART_BAUD_57K6:
			; SOURCE LINE # 27
?C0002:
;       			temp = BAUD_57K6;
			; SOURCE LINE # 28
	MOV  	R4,#03H
	MOV  	R5,#0F7H
;       			break;
			; SOURCE LINE # 29
	SJMP 	?C0001
;     		case UART_BAUD_38K4:
			; SOURCE LINE # 30
?C0003:
;       			temp = BAUD_38K4;
			; SOURCE LINE # 31
	MOV  	R4,#03H
	MOV  	R5,#0F3H
;       			break;
			; SOURCE LINE # 32
	SJMP 	?C0001
;     		case UART_BAUD_9K6:
			; SOURCE LINE # 33
?C0004:
;       			temp = BAUD_9K6;
			; SOURCE LINE # 34
	MOV  	R4,#03H
	MOV  	R5,#0CCH
;       			break;
			; SOURCE LINE # 35
	SJMP 	?C0001
;     		case UART_BAUD_19K2:
			; SOURCE LINE # 36
;     		default:
			; SOURCE LINE # 37
?C0006:
;       			temp = BAUD_19K2;
			; SOURCE LINE # 38
	MOV  	R4,#03H
	MOV  	R5,#0E6H
;       			break;
			; SOURCE LINE # 39
;   	}
			; SOURCE LINE # 40
?C0001:
; 	
;   	S0RELL = (unsigned char)temp;
			; SOURCE LINE # 42
	MOV  	S0RELL,R5
;   	S0RELH = (unsigned char)(temp >> 8);
			; SOURCE LINE # 43
	MOV  	S0RELH,R4
;   
;   	P0DIR |= 0x10;      // P04 (RxD) is input
			; SOURCE LINE # 45
	ORL  	P0DIR,#010H
;   	P0DIR &= ~0x08;		// P03 (TxD) is output
			; SOURCE LINE # 46
	ANL  	P0DIR,#0F7H
;   	
;   	TI0 = 0;
			; SOURCE LINE # 48
	CLR  	TI0
;   	RI0 = 0;
			; SOURCE LINE # 49
	CLR  	RI0
; }
			; SOURCE LINE # 50
	RET  	
; END OF _epl_uart_init

; 
; void epl_uart_putchar(unsigned char ch){

	RSEG  ?PR?_epl_uart_putchar?___LE1_LIB_EPL_EPL_UART
_epl_uart_putchar:
	USING	0
			; SOURCE LINE # 52
;---- Variable 'ch?142' assigned to Register 'R7' ----
; 	S0BUF = ch;	/* write to serial buffer */
			; SOURCE LINE # 53
	MOV  	S0BUF,R7
?C0008:
; 	while (!TI0)	/* wait until done */
			; SOURCE LINE # 54
	JNB  	TI0,?C0008
?C0009:
; 		;
; 	TI0 = 0;	/* clean transmit done bit */
			; SOURCE LINE # 56
	CLR  	TI0
; }
			; SOURCE LINE # 57
	RET  	
; END OF _epl_uart_putchar

; 
; void epl_uart_putstr(unsigned char *str){

	RSEG  ?PR?_epl_uart_putstr?___LE1_LIB_EPL_EPL_UART
_epl_uart_putstr:
	USING	0
			; SOURCE LINE # 59
	MOV  	str?243,R3
	MOV  	str?243+01H,R2
	MOV  	str?243+02H,R1
?C0011:
; 	while(*str)
			; SOURCE LINE # 60
	MOV  	R3,str?243
	MOV  	R2,str?243+01H
	MOV  	R1,str?243+02H
	LCALL	?C?CLDPTR
	JZ   	?C0013
; 		epl_uart_putchar(*str++);
			; SOURCE LINE # 61
	INC  	str?243+02H
	MOV  	A,str?243+02H
	JNZ  	?C0027
	INC  	str?243+01H
?C0027:
	DEC  	A
	MOV  	R1,A
	LCALL	?C?CLDPTR
	MOV  	R7,A
	LCALL	_epl_uart_putchar
	SJMP 	?C0011
; }
			; SOURCE LINE # 62
?C0013:
	RET  	
; END OF _epl_uart_putstr

; 
; unsigned char epl_uart_getchar(void){

	RSEG  ?PR?epl_uart_getchar?___LE1_LIB_EPL_EPL_UART
epl_uart_getchar:
	USING	0
			; SOURCE LINE # 64
?C0014:
; 	unsigned char ret;
; 
; 	while (!RI0)	/* wait until done */
			; SOURCE LINE # 67
	JNB  	RI0,?C0014
?C0015:
; 		;
; 	RI0 = 0;		/* clean receive bit */
			; SOURCE LINE # 69
	CLR  	RI0
; 	ret = S0BUF;
			; SOURCE LINE # 70
;---- Variable 'ret?344' assigned to Register 'R7' ----
	MOV  	R7,S0BUF
; 	return ret;
			; SOURCE LINE # 71
; }
			; SOURCE LINE # 72
?C0016:
	RET  	
; END OF epl_uart_getchar

; 
; void epl_uart_putint(unsigned int num) reentrant{

	RSEG  ?PR?_?epl_uart_putint?___LE1_LIB_EPL_EPL_UART
_?epl_uart_putint:
	USING	0
			; SOURCE LINE # 74
	DEC  	?C_IBP
	DEC  	?C_IBP
	MOV  	R0,?C_IBP
	MOV  	@R0,AR6
	INC  	R0
	MOV  	@R0,AR7
	MOV  	A,?C_IBP
	ADD  	A,#0FCH
	MOV  	?C_IBP,A
;         unsigned int t1,t2;
;         t1 = num / 10;
			; SOURCE LINE # 76
	ADD  	A,#04H
	MOV  	R0,A
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R3,A
	MOV  	R4,#00H
	MOV  	R5,#0AH
	MOV  	R7,A
	MOV  	R6,AR2
	LCALL	?C?UIDIV
	MOV  	R0,?C_IBP
	MOV  	@R0,AR6
	INC  	R0
	MOV  	@R0,AR7
;         t2 = num % 10;
			; SOURCE LINE # 77
	MOV  	R4,#00H
	MOV  	R5,#0AH
	MOV  	R7,AR3
	MOV  	R6,AR2
	LCALL	?C?UIDIV
	MOV  	R0,?C_IBP
	INC  	R0
	INC  	R0
	MOV  	@R0,AR4
	INC  	R0
	MOV  	@R0,AR5
;         
;         if(t1)
			; SOURCE LINE # 79
	MOV  	R0,?C_IBP
	MOV  	A,@R0
	MOV  	R6,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R7,A
	ORL  	A,R6
	JZ   	?C0017
;         	epl_uart_putint(t1);
			; SOURCE LINE # 80
	LCALL	_?epl_uart_putint
?C0017:
;         
;         epl_uart_putchar( t2 + '0');
			; SOURCE LINE # 82
	MOV  	R0,?C_IBP
	INC  	R0
	INC  	R0
	MOV  	R1,AR0
	INC  	R1
	MOV  	A,@R1
	ADD  	A,#030H
	MOV  	R7,A
	LCALL	_epl_uart_putchar
; }
			; SOURCE LINE # 83
	MOV  	A,?C_IBP
	ADD  	A,#06H
	MOV  	?C_IBP,A
	RET  	
; END OF _?epl_uart_putint

; 
; void epl_uart_puthex(unsigned int num) reentrant{ 

	RSEG  ?PR?_?epl_uart_puthex?___LE1_LIB_EPL_EPL_UART
_?epl_uart_puthex:
	USING	0
			; SOURCE LINE # 85
	DEC  	?C_IBP
	DEC  	?C_IBP
	MOV  	R0,?C_IBP
	MOV  	@R0,AR6
	INC  	R0
	MOV  	@R0,AR7
	MOV  	A,?C_IBP
	ADD  	A,#0FCH
	MOV  	?C_IBP,A
;         unsigned int t1,t2;
;         t1 = num / 16;
			; SOURCE LINE # 87
	ADD  	A,#04H
	MOV  	R0,A
	MOV  	A,@R0
	MOV  	R4,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R5,A
	MOV  	A,R4
	SWAP 	A
	MOV  	R0,A
	ANL  	A,#0F0H
	XCH  	A,R0
	XRL  	A,R0
	MOV  	R6,A
	MOV  	A,R5
	SWAP 	A
	ANL  	A,#0FH
	ORL  	A,R0
	MOV  	R0,?C_IBP
	MOV  	@R0,AR6
	INC  	R0
	MOV  	@R0,A
;         t2 = num % 16;
			; SOURCE LINE # 88
	MOV  	A,R5
	ANL  	A,#0FH
	MOV  	R0,?C_IBP
	INC  	R0
	INC  	R0
	MOV  	@R0,#00H
	INC  	R0
	MOV  	@R0,A
; 
;         if(t1)
			; SOURCE LINE # 90
	MOV  	R0,?C_IBP
	MOV  	A,@R0
	MOV  	R6,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R7,A
	ORL  	A,R6
	JZ   	?C0019
;                 epl_uart_puthex(t1);
			; SOURCE LINE # 91
	LCALL	_?epl_uart_puthex
	SJMP 	?C0020
?C0019:
;         else
;                 epl_uart_putstr("0x");
			; SOURCE LINE # 93
	MOV  	R3,#0FFH
	MOV  	R2,#HIGH (?SC_0)
	MOV  	R1,#LOW (?SC_0)
	LCALL	_epl_uart_putstr
?C0020:
; 
;         if(t2 >= 10)
			; SOURCE LINE # 95
	MOV  	R0,?C_IBP
	INC  	R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R6,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R7,A
	CLR  	C
	SUBB 	A,#0AH
	MOV  	A,R6
	SUBB 	A,#00H
	JC   	?C0021
;                 epl_uart_putchar((t2 - 10) + 'a');
			; SOURCE LINE # 96
	MOV  	A,R7
	ADD  	A,#057H
	SJMP 	?C0028
?C0021:
;         else
;                 epl_uart_putchar(t2 + '0');
			; SOURCE LINE # 98
	MOV  	R0,?C_IBP
	INC  	R0
	INC  	R0
	MOV  	R1,AR0
	INC  	R1
	MOV  	A,@R1
	ADD  	A,#030H
?C0028:
	MOV  	R7,A
	LCALL	_epl_uart_putchar
; }
			; SOURCE LINE # 99
?C0023:
	MOV  	A,?C_IBP
	ADD  	A,#06H
	MOV  	?C_IBP,A
	RET  	
; END OF _?epl_uart_puthex

; 
; int epl_uart_rcv_buf_is_empty(void)

	RSEG  ?PR?epl_uart_rcv_buf_is_empty?___LE1_LIB_EPL_EPL_UART
epl_uart_rcv_buf_is_empty:
	USING	0
			; SOURCE LINE # 101
; {
			; SOURCE LINE # 102
; 	if (RI0)
			; SOURCE LINE # 103
	JNB  	RI0,?C0024
; 		return 0;
			; SOURCE LINE # 104
	CLR  	A
	MOV  	R6,A
	MOV  	R7,A
	RET  	
?C0024:
; 	else
; 		return 1;
			; SOURCE LINE # 106
	MOV  	R6,#00H
	MOV  	R7,#01H
; }
			; SOURCE LINE # 107
?C0025:
	RET  	
; END OF epl_uart_rcv_buf_is_empty

	END
